SDLC(Information gathering, planning, development, testing, delivery, support)

Information gathering
  Digital Library
  Data
    books name
    writer name
    publication name
    release
    publication year
    Pages
    Price
    Bought from, location
    
  Method(CRUD)
  Books{name, writer name, publication name, pages, price, weight, height, width, length}
  
  add new book(C-create)
  read(R- read) - output
  search -> True False
  update book record(U-update)
  remove book record(D-delete)
  
  
  

{search}"	"1-1
1-M
M-M"		"Search query 1. search for python books
only one book name?
should we list all python related books
sorting(popularity, price,…)"	CRUD Create, read, update, delete, Search, Sorting, update, Authorization, registration, Login	Database, files
		Writer{name, contacts}					
		Publication{name, location}					
		Seller{name, location}					
Desgin, planning							
Development							
Testing							
Release							
Support	
Relation
operation
data storage
*******************************************************************************************************************************************************************
Output
1.Search on book name
	List of books
2.Search on Author name
        List of books
3.Search with book and Author.
	List of books
4.Sorting
	
5. Search result
	Book_name, Author_name....
*******************************************************************************************************************************************************************

Class   (Ankita)
Input   (Alka)
Output  (Shalini)
Database table and relation (Anjali)
*******************************************************************************************************************************************************
diglib(base class)
	book definition
input
	import diglib
output
	import diglib
	

